# code_generator

./: README.md
maven/code_generator/generator_mybatis/: generatorConfig.xml  pom.xml
maven/code_generator/generator_mybatis/src/main/java/ihandy/generator/mybatis/dao/: TlClassInfoMapper.java  TlProjectMapper.java  TlServerInfoMapper.java  TlVariableMapper.java
maven/code_generator/generator_mybatis/src/main/java/ihandy/generator/mybatis/model/: TlClassInfo.java  TlClassInfoExample.java  TlProject.java  TlProjectExample.java  TlServerInfo.java  TlServerInfoExample.java  TlVariable.java  TlVariableExample.java
maven/code_generator/generator_mybatis/src/main/resources/mapper/sqlite/: TlClassInfoMapper.xml  TlProjectMapper.xml  TlServerInfoMapper.xml  TlVariableMapper.xml
文档/: 接口代码生成器UML.mdj  接口代码生成器设计.docx  接口代码生成器设计.vsd
文档/database/: server_crebas_mysql.sql  接口代码生成器.pdm
